HUMAN_QUERY_HOST_PORT=8103
HUMAN_QUERY_CONTAINER_PORT=8103
HUMAN_QUERY_SERVICE_VOLUMES=/human-query-service/data
HUMAN_QUERY_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8103
CONTEXT_PATH=/human/query/api
APPLICATION_NAME=b5b334aab809666a5b1f9b5d6ad19118d7f975002365a1cc839e3a4bf4a2552d
MONGODB_URI=mongodb://host.docker.internal:27018/HumanQueryService
MONGODB_DATABASE=HumanQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000